# spring-boot-test

./: .gitignore  build.gradle
src/main/java/com/tch/test/springboot/: SpringBootTestApplication.java
src/main/java/com/tch/test/springboot/controller/: HelloController.java
src/main/java/com/tch/test/springboot/mapper/: StudentPOMapper.java
src/main/java/com/tch/test/springboot/model/: DictPO.java  Student.java  StudentPO.java
src/main/java/com/tch/test/springboottest/: SpringBootTestApplication.java
src/main/kotlin/com/tch/test/springboot/: Application.kt  Test1.kt
src/main/kotlin/com/tch/test/springboot/controller/: GreetingController.kt  MyController.kt
src/main/kotlin/com/tch/test/springboot/mapper/: StudentMapper.kt
src/main/kotlin/com/tch/test/springboot/vo/: Greeting.kt
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/tch/test/springboot/mapper/: StudentPOMapper.xml
