buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
		kotlin_version = '1.2.31'
	}
	repositories {
        maven { url "http://nexus.jihui.in/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies {

		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"

	}
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "kotlin"
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: "com.arenagod.gradle.MybatisGenerator"
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'spring-boot-test'
	version = '0.1.0'
}

configurations {
	mybatisGenerator
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.tch.test.springboot.ApplicationKt'

repositories {
	maven { url "http://nexus.jihui.in/content/groups/public/" }
	mavenCentral()
}

sourceSets {
	main.kotlin.srcDirs += 'src/main/kotlin'
	main.java.srcDirs += 'src/main/java'
}

dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
	compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.31'

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
